server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/cafemanagements?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
spring.datasource.initialization-mode=always
# JWT Configuration
#jwt.secret=yourSecretKey
#jwt.expiration=86400  # 24 hours in seconds
# Spring Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=admin
